GSM609999	PAXgene 24h room temperature; donor 1
GSM610000	PAXgene 24h room temperature; donor 2
GSM610001	PAXgene 24h room temperature; donor 3
GSM610002	PAXgene 24h room temperature; donor 4
GSM610003	PAXgene 24h room temperature; donor 5
GSM610004	PAXgene 24h room temperature; donor 6
GSM610005	PAXgene 6 weeks frozen; donor 1
GSM610006	PAXgene 6 weeks frozen; donor 2
GSM610007	PAXgene 6 weeks frozen; donor 3
GSM610008	PAXgene 6 weeks frozen; donor 4
GSM610009	PAXgene 6 weeks frozen; donor 5
GSM610010	PAXgene 6 weeks frozen; donor 6
GSM610011	PAXgene 6 months frozen; donor 1
GSM610012	PAXgene 6 months frozen; donor 2
GSM610013	PAXgene 6 months frozen; donor 3
GSM610014	PAXgene 6 months frozen; donor 4
GSM610015	PAXgene 6 months frozen; donor 5
GSM610016	PAXgene 6 months frozen; donor 6
GSM610017	PAXgene 12 months frozen; donor 1
GSM610018	PAXgene 12 months frozen; donor 2
GSM610019	PAXgene 12 months frozen; donor 3
GSM610020	PAXgene 12 months frozen; donor 4
GSM610021	PAXgene 12 months frozen; donor 5
GSM610022	PAXgene 12 months frozen; donor 6
