GSM87853	HC CJ 0 grape.juice
GSM87854	HC CJ 1 grape.juice
GSM87855	HC CJ 2 grape.juice
GSM87856	HC CJ 4 grape.juice
GSM87857	HC CJ 12 grape.juice
GSM87858	HC CJ 0 wine
GSM87859	HC CJ 1 wine
GSM87860	HC CJ 2 wine
GSM87861	HC CJ 4 wine
GSM87862	HC CJ 12 wine
GSM87863	HC CJ 0 alcohol
GSM87864	HC CJ 1 alcohol
GSM87865	HC CJ 2 alcohol
GSM87866	HC CJ 4 alcohol
GSM87867	HC CJ 12 alcohol
GSM87868	HC CJ 0 water
GSM87869	HC CJ 1 water
GSM87870	HC CJ 2 water
GSM87871	HC CJ 4 water
GSM87872	HC CJ 12 water
GSM87873	HC CM 0 water
GSM87874	HC CM 1 water
GSM87875	HC CM 2 water
GSM87876	HC CM 4 water
GSM87877	HC CM 12 water
GSM87878	HC CM 1 grape.juice
GSM87879	HC CM 2 grape.juice
GSM87880	HC CM 4 grape.juice
GSM87881	HC CM 12 grape.juice
GSM87882	HC CM 0 wine
GSM87883	HC CM 1 wine
GSM87884	HC CM 2 wine
GSM87885	HC CM 4 wine
GSM87886	HC CM 12 wine
GSM87887	HC CM 0 alcohol
GSM87888	HC CM 1 alcohol
GSM87889	HC CM 2 alcohol
GSM87890	HC CM 12 alcohol
GSM87891	HC IF 0 wine
GSM87892	HC IF 1 wine
GSM87893	HC IF 2 wine
GSM87894	HC IF 4 wine
GSM87895	HC IF 12 wine
GSM87896	HC IF 0 alcohol
GSM87897	HC IF 1 alcohol
GSM87898	HC IF 2 alcohol
GSM87899	HC IF 4 alcohol
GSM87900	HC IF 12 alcohol
GSM87901	HC IF 0 water
GSM87902	HC IF 1 water
GSM87903	HC IF 2 water
GSM87904	HC IF 4 water
GSM87905	HC IF 12 water
GSM87906	HC IF 0 grape.juice
GSM87907	HC IF 1 grape.juice
GSM87908	HC IF 4 grape.juice
GSM87909	HC IF 12 grape.juice
GSM87910	HC JL 0 water
GSM87911	HC JL 1 water
GSM87912	HC JL 2 water
GSM87913	HC JL 4 water
GSM87914	HC JL 12 water
GSM87915	HC JL 2 alcohol
GSM87916	HC JL 12 alcohol
GSM87917	HC JL 0 wine
GSM87918	HC JL 2 wine
GSM87919	HC JL 12 wine
GSM87920	HC JL 0 grape.juice
GSM87921	HC JL 1 grape.juice
GSM87922	HC JL 2 grape.juice
GSM87923	HC JL 4 grape.juice
GSM87924	HC JR 0 grape.juice
GSM87925	HC JR 1 grape.juice
GSM87926	HC JR 2 grape.juice
GSM87927	HC JR 4 grape.juice
GSM87928	HC JR 12 grape.juice
GSM87929	HC JR 0 wine
GSM87930	HC JR 1 wine
GSM87931	HC JR 2 wine
GSM87932	HC JR 4 wine
GSM87933	HC JR 12 wine
GSM87934	HC JR 0 alcohol
GSM87935	HC JR 1 alcohol
GSM87936	HC JR 2 alcohol
GSM87937	HC JR 4 alcohol
GSM87938	HC JR 0 water
GSM87939	HC JR 1 water
GSM87940	HC JR 2 water
GSM87941	HC JR 4 water
GSM87942	HC JR 12 water
GSM87943	HC MB 0 alcohol
GSM87944	HC MB 1 alcohol
GSM87945	HC MB 2 alcohol
GSM87946	HC MB 4 alcohol
GSM87947	HC MB 12 alcohol
GSM87948	HC MB 0 wine
GSM87949	HC MB 1 wine
GSM87950	HC MB 2 wine
GSM87951	HC MB 4 wine
GSM87952	HC MB 12 wine
GSM87953	HC MB 0 water
GSM87954	HC MB 1 water
GSM87955	HC MB 4 water
GSM87956	HC MB 12 water
GSM87957	HC MB 1 grape.juice
GSM87958	HC MB 2 grape.juice
GSM87959	HC MB 4 grape.juice
GSM87960	HC MB 12 grape.juice
